curriculum/2019/C/5.json (before)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "英語Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 2,
    "divide": 0,
    "required": false,
    "title": "国語表現概論",
    "term": 1,
    "credit": 2,
    "lecturer": "善塔　正志"
  },
  {
    "id": 3,
    "divide": 0,
    "required": false,
    "title": "法学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松山　沙織"
  },
  {
    "id": 4,
    "divide": 0,
    "required": false,
    "title": "哲学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松川　絵里"
  },
  {
    "id": 5,
    "divide": 0,
    "required": false,
    "title": "生物物理化学",
    "term": 2,
    "credit": 1,
    "lecturer": "倉光　利江"
  },
  {
    "id": 6,
    "divide": 0,
    "required": false,
    "title": "科学技術と環境",
    "term": 2,
    "credit": 1,
    "lecturer": "井上　尚之"
  },
  {
    "id": 7,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "後藤　太之、前田　忠紀"
  },
  {
    "id": 8,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "小林　優希、前田　忠紀"
  },
  {
    "id": 9,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅠ",
    "term": 0,
    "credit": 1,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 10,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅡ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 11,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅢ",
    "term": 0,
    "credit": 3,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 12,
    "divide": 0,
    "required": false,
    "title": "海外研修Ⅲ",
    "term": 0,
    "credit": 1,
    "lecturer": "Ｃ全"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "鋼構造学Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "鋼構造学Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "構造設計学",
    "term": 1,
    "credit": 2,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 16,
    "divide": 1,
    "required": true,
    "title": "卒業研究",
    "term": 0,
    "credit": 9,
    "lecturer": "Ｃ全"
  },
  {
    "id": 17,
    "divide": 1,
    "required": false,
    "title": "社会基盤メインテナンス工学",
    "term": 1,
    "credit": 2,
    "lecturer": "新田　耕司"
  },
  {
    "id": 18,
    "divide": 1,
    "required": false,
    "title": "公共経済学",
    "term": 2,
    "credit": 2,
    "lecturer": "酒井　裕規"
  },
  {
    "id": 19,
    "divide": 1,
    "required": false,
    "title": "環境工学",
    "term": 1,
    "credit": 2,
    "lecturer": "渡部　守義"
  },
  {
    "id": 20,
    "divide": 1,
    "required": false,
    "title": "測量学Ⅲ",
    "term": 2,
    "credit": 2,
    "lecturer": "名草　一成"
  },
  {
    "id": 21,
    "divide": 1,
    "required": false,
    "title": "測量学Ⅳ",
    "term": 0,
    "credit": 1,
    "lecturer": "鍋島　康之"
  },
  {
    "id": 22,
    "divide": 1,
    "required": false,
    "title": "都市計画",
    "term": 2,
    "credit": 2,
    "lecturer": "石松　一仁"
  },
  {
    "id": 23,
    "divide": 1,
    "required": false,
    "title": "建設法規",
    "term": 2,
    "credit": 2,
    "lecturer": "大畑　典久"
  },
  {
    "id": 24,
    "divide": 1,
    "required": false,
    "title": "水工水理学",
    "term": 1,
    "credit": 2,
    "lecturer": "神田　佳一"
  },
  {
    "id": 25,
    "divide": 1,
    "required": false,
    "title": "防災工学",
    "term": 2,
    "credit": 2,
    "lecturer": "鍋島　康之、澁谷　容子"
  },
  {
    "id": 26,
    "divide": 1,
    "required": false,
    "title": "交通工学",
    "term": 1,
    "credit": 2,
    "lecturer": "大畑　典久"
  }
]

curriculum/2019/C/5.json (after)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "英語Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 2,
    "divide": 0,
    "required": false,
    "title": "国語表現概論",
    "term": 1,
    "credit": 2,
    "lecturer": "善塔　正志"
  },
  {
    "id": 3,
    "divide": 0,
    "required": false,
    "title": "法学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松山　沙織"
  },
  {
    "id": 4,
    "divide": 0,
    "required": false,
    "title": "哲学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松川　絵里"
  },
  {
    "id": 5,
    "divide": 0,
    "required": false,
    "title": "生物物理化学",
    "term": 2,
    "credit": 1,
    "lecturer": "倉光　利江"
  },
  {
    "id": 6,
    "divide": 0,
    "required": false,
    "title": "科学技術と環境",
    "term": 2,
    "credit": 1,
    "lecturer": "井上　尚之"
  },
  {
    "id": 7,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "後藤　太之、前田　忠紀"
  },
  {
    "id": 8,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "小林　優希、前田　忠紀"
  },
  {
    "id": 9,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅠ",
    "term": 0,
    "credit": 1,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 10,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅡ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 11,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅢ",
    "term": 0,
    "credit": 3,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 12,
    "divide": 1,
    "required": true,
    "title": "鋼構造学Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "鋼構造学Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "構造設計学",
    "term": 1,
    "credit": 2,
    "lecturer": "三好　崇夫"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "卒業研究",
    "term": 0,
    "credit": 9,
    "lecturer": "Ｃ全"
  },
  {
    "id": 16,
    "divide": 1,
    "required": false,
    "title": "社会基盤メインテナンス工学",
    "term": 1,
    "credit": 2,
    "lecturer": "新田　耕司"
  },
  {
    "id": 17,
    "divide": 1,
    "required": false,
    "title": "公共経済学",
    "term": 2,
    "credit": 2,
    "lecturer": "酒井　裕規"
  },
  {
    "id": 18,
    "divide": 1,
    "required": false,
    "title": "環境工学",
    "term": 1,
    "credit": 2,
    "lecturer": "渡部　守義"
  },
  {
    "id": 19,
    "divide": 1,
    "required": false,
    "title": "測量学Ⅲ",
    "term": 2,
    "credit": 2,
    "lecturer": "名草　一成"
  },
  {
    "id": 20,
    "divide": 1,
    "required": false,
    "title": "測量学Ⅳ",
    "term": 0,
    "credit": 1,
    "lecturer": "鍋島　康之"
  },
  {
    "id": 21,
    "divide": 1,
    "required": false,
    "title": "都市計画",
    "term": 2,
    "credit": 2,
    "lecturer": "石松　一仁"
  },
  {
    "id": 22,
    "divide": 1,
    "required": false,
    "title": "建設法規",
    "term": 2,
    "credit": 2,
    "lecturer": "大畑　典久"
  },
  {
    "id": 23,
    "divide": 1,
    "required": false,
    "title": "水工水理学",
    "term": 1,
    "credit": 2,
    "lecturer": "神田　佳一"
  },
  {
    "id": 24,
    "divide": 1,
    "required": false,
    "title": "防災工学",
    "term": 2,
    "credit": 2,
    "lecturer": "鍋島　康之、澁谷　容子"
  },
  {
    "id": 25,
    "divide": 1,
    "required": false,
    "title": "交通工学",
    "term": 1,
    "credit": 2,
    "lecturer": "大畑　典久"
  }
]

curriculum/2019/C/5.json (diff)
@@ -100,15 +100,6 @@
   },
   {
     "id": 12,
-    "divide": 0,
-    "required": false,
-    "title": "海外研修Ⅲ",
-    "term": 0,
-    "credit": 1,
-    "lecturer": "Ｃ全"
-  },
-  {
-    "id": 13,
     "divide": 1,
     "required": true,
     "title": "鋼構造学Ⅰ",
@@ -117,7 +108,7 @@
     "lecturer": "三好　崇夫"
   },
   {
-    "id": 14,
+    "id": 13,
     "divide": 1,
     "required": true,
     "title": "鋼構造学Ⅱ",
@@ -126,7 +117,7 @@
     "lecturer": "三好　崇夫"
   },
   {
-    "id": 15,
+    "id": 14,
     "divide": 1,
     "required": true,
     "title": "構造設計学",
@@ -135,7 +126,7 @@
     "lecturer": "三好　崇夫"
   },
   {
-    "id": 16,
+    "id": 15,
     "divide": 1,
     "required": true,
     "title": "卒業研究",
@@ -144,7 +135,7 @@
     "lecturer": "Ｃ全"
   },
   {
-    "id": 17,
+    "id": 16,
     "divide": 1,
     "required": false,
     "title": "社会基盤メインテナンス工学",
@@ -153,7 +144,7 @@
     "lecturer": "新田　耕司"
   },
   {
-    "id": 18,
+    "id": 17,
     "divide": 1,
     "required": false,
     "title": "公共経済学",
@@ -162,7 +153,7 @@
     "lecturer": "酒井　裕規"
   },
   {
-    "id": 19,
+    "id": 18,
     "divide": 1,
     "required": false,
     "title": "環境工学",
@@ -171,7 +162,7 @@
     "lecturer": "渡部　守義"
   },
   {
-    "id": 20,
+    "id": 19,
     "divide": 1,
     "required": false,
     "title": "測量学Ⅲ",
@@ -180,7 +171,7 @@
     "lecturer": "名草　一成"
   },
   {
-    "id": 21,
+    "id": 20,
     "divide": 1,
     "required": false,
     "title": "測量学Ⅳ",
@@ -189,7 +180,7 @@
     "lecturer": "鍋島　康之"
   },
   {
-    "id": 22,
+    "id": 21,
     "divide": 1,
     "required": false,
     "title": "都市計画",
@@ -198,7 +189,7 @@
     "lecturer": "石松　一仁"
   },
   {
-    "id": 23,
+    "id": 22,
     "divide": 1,
     "required": false,
     "title": "建設法規",
@@ -207,7 +198,7 @@
     "lecturer": "大畑　典久"
   },
   {
-    "id": 24,
+    "id": 23,
     "divide": 1,
     "required": false,
     "title": "水工水理学",
@@ -216,7 +207,7 @@
     "lecturer": "神田　佳一"
   },
   {
-    "id": 25,
+    "id": 24,
     "divide": 1,
     "required": false,
     "title": "防災工学",
@@ -225,7 +216,7 @@
     "lecturer": "鍋島　康之、澁谷　容子"
   },
   {
-    "id": 26,
+    "id": 25,
     "divide": 1,
     "required": false,
     "title": "交通工学",
