curriculum/2019/A/5.json (before)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "英語Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 2,
    "divide": 0,
    "required": false,
    "title": "国語表現概論",
    "term": 1,
    "credit": 2,
    "lecturer": "善塔　正志"
  },
  {
    "id": 3,
    "divide": 0,
    "required": false,
    "title": "法学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松山　沙織"
  },
  {
    "id": 4,
    "divide": 0,
    "required": false,
    "title": "哲学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松川　絵里"
  },
  {
    "id": 5,
    "divide": 0,
    "required": false,
    "title": "生物物理化学",
    "term": 2,
    "credit": 1,
    "lecturer": "倉光　利江"
  },
  {
    "id": 6,
    "divide": 0,
    "required": false,
    "title": "科学技術と環境",
    "term": 2,
    "credit": 1,
    "lecturer": "井上　尚之"
  },
  {
    "id": 7,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "後藤　太之、前田　忠紀"
  },
  {
    "id": 8,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "小林　優希、前田　忠紀"
  },
  {
    "id": 9,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅠ",
    "term": 0,
    "credit": 1,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 10,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅡ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 11,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅢ",
    "term": 0,
    "credit": 3,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 12,
    "divide": 0,
    "required": false,
    "title": "海外研修Ⅲ",
    "term": 0,
    "credit": 1,
    "lecturer": "Ａ全"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "土質基礎構造",
    "term": 2,
    "credit": 2,
    "lecturer": "村田　幸子"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "建築設備Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "平石　年弘"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "建築設備Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "平石　年弘"
  },
  {
    "id": 16,
    "divide": 1,
    "required": true,
    "title": "建築生産Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "谷口　考生、中川　肇"
  },
  {
    "id": 17,
    "divide": 1,
    "required": true,
    "title": "建築生産Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "谷口　考生、中川　肇"
  },
  {
    "id": 18,
    "divide": 1,
    "required": true,
    "title": "建築法規",
    "term": 2,
    "credit": 1,
    "lecturer": "内海　哲也"
  },
  {
    "id": 19,
    "divide": 1,
    "required": true,
    "title": "卒業研究",
    "term": 0,
    "credit": 7,
    "lecturer": "Ａ全"
  },
  {
    "id": 20,
    "divide": 1,
    "required": false,
    "title": "建築構造特論Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "中川　肇"
  },
  {
    "id": 21,
    "divide": 1,
    "required": false,
    "title": "建築構造特論Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "市澤　勇彦、荘所　直哉"
  },
  {
    "id": 22,
    "divide": 1,
    "required": false,
    "title": "建築構造演習",
    "term": 2,
    "credit": 2,
    "lecturer": "中川　肇"
  },
  {
    "id": 23,
    "divide": 1,
    "required": false,
    "title": "都市地域計画",
    "term": 1,
    "credit": 2,
    "lecturer": "大塚　毅彦"
  },
  {
    "id": 24,
    "divide": 1,
    "required": false,
    "title": "建築史Ⅲ",
    "term": 1,
    "credit": 2,
    "lecturer": "東野　アドリアナ"
  },
  {
    "id": 25,
    "divide": 1,
    "required": false,
    "title": "建築計画Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "工藤　和美"
  },
  {
    "id": 26,
    "divide": 1,
    "required": false,
    "title": "建築計画Ⅵ",
    "term": 2,
    "credit": 2,
    "lecturer": "工藤　和美、木村　達也"
  },
  {
    "id": 27,
    "divide": 1,
    "required": false,
    "title": "建築学演習",
    "term": 1,
    "credit": 4,
    "lecturer": "本塚　智貴、荘所　直哉、河野　さや香"
  }
]

curriculum/2019/A/5.json (after)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "英語Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 2,
    "divide": 0,
    "required": false,
    "title": "国語表現概論",
    "term": 1,
    "credit": 2,
    "lecturer": "善塔　正志"
  },
  {
    "id": 3,
    "divide": 0,
    "required": false,
    "title": "法学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松山　沙織"
  },
  {
    "id": 4,
    "divide": 0,
    "required": false,
    "title": "哲学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "松川　絵里"
  },
  {
    "id": 5,
    "divide": 0,
    "required": false,
    "title": "生物物理化学",
    "term": 2,
    "credit": 1,
    "lecturer": "倉光　利江"
  },
  {
    "id": 6,
    "divide": 0,
    "required": false,
    "title": "科学技術と環境",
    "term": 2,
    "credit": 1,
    "lecturer": "井上　尚之"
  },
  {
    "id": 7,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅰ",
    "term": 1,
    "credit": 1,
    "lecturer": "後藤　太之、前田　忠紀"
  },
  {
    "id": 8,
    "divide": 0,
    "required": false,
    "title": "スポーツ科学実習Ⅱ",
    "term": 2,
    "credit": 1,
    "lecturer": "小林　優希、前田　忠紀"
  },
  {
    "id": 9,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅠ",
    "term": 0,
    "credit": 1,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 10,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅡ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 11,
    "divide": 0,
    "required": false,
    "title": "ＴＯＥＩＣⅢ",
    "term": 0,
    "credit": 3,
    "lecturer": "松田　安隆、北川　千穂"
  },
  {
    "id": 12,
    "divide": 1,
    "required": true,
    "title": "土質基礎構造",
    "term": 2,
    "credit": 2,
    "lecturer": "村田　幸子"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "建築設備Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "平石　年弘"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "建築設備Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "平石　年弘"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "建築生産Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "谷口　考生、中川　肇"
  },
  {
    "id": 16,
    "divide": 1,
    "required": true,
    "title": "建築生産Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "谷口　考生、中川　肇"
  },
  {
    "id": 17,
    "divide": 1,
    "required": true,
    "title": "建築法規",
    "term": 2,
    "credit": 1,
    "lecturer": "内海　哲也"
  },
  {
    "id": 18,
    "divide": 1,
    "required": true,
    "title": "卒業研究",
    "term": 0,
    "credit": 7,
    "lecturer": "Ａ全"
  },
  {
    "id": 19,
    "divide": 1,
    "required": false,
    "title": "建築構造特論Ａ",
    "term": 1,
    "credit": 1,
    "lecturer": "中川　肇"
  },
  {
    "id": 20,
    "divide": 1,
    "required": false,
    "title": "建築構造特論Ｂ",
    "term": 2,
    "credit": 1,
    "lecturer": "市澤　勇彦、荘所　直哉"
  },
  {
    "id": 21,
    "divide": 1,
    "required": false,
    "title": "建築構造演習",
    "term": 2,
    "credit": 2,
    "lecturer": "中川　肇"
  },
  {
    "id": 22,
    "divide": 1,
    "required": false,
    "title": "都市地域計画",
    "term": 1,
    "credit": 2,
    "lecturer": "大塚　毅彦"
  },
  {
    "id": 23,
    "divide": 1,
    "required": false,
    "title": "建築史Ⅲ",
    "term": 1,
    "credit": 2,
    "lecturer": "東野　アドリアナ"
  },
  {
    "id": 24,
    "divide": 1,
    "required": false,
    "title": "建築計画Ⅴ",
    "term": 1,
    "credit": 2,
    "lecturer": "工藤　和美"
  },
  {
    "id": 25,
    "divide": 1,
    "required": false,
    "title": "建築計画Ⅵ",
    "term": 2,
    "credit": 2,
    "lecturer": "工藤　和美、木村　達也"
  },
  {
    "id": 26,
    "divide": 1,
    "required": false,
    "title": "建築学演習",
    "term": 1,
    "credit": 4,
    "lecturer": "本塚　智貴、荘所　直哉、河野　さや香"
  }
]

curriculum/2019/A/5.json (diff)
@@ -100,15 +100,6 @@
   },
   {
     "id": 12,
-    "divide": 0,
-    "required": false,
-    "title": "海外研修Ⅲ",
-    "term": 0,
-    "credit": 1,
-    "lecturer": "Ａ全"
-  },
-  {
-    "id": 13,
     "divide": 1,
     "required": true,
     "title": "土質基礎構造",
@@ -117,7 +108,7 @@
     "lecturer": "村田　幸子"
   },
   {
-    "id": 14,
+    "id": 13,
     "divide": 1,
     "required": true,
     "title": "建築設備Ａ",
@@ -126,7 +117,7 @@
     "lecturer": "平石　年弘"
   },
   {
-    "id": 15,
+    "id": 14,
     "divide": 1,
     "required": true,
     "title": "建築設備Ｂ",
@@ -135,7 +126,7 @@
     "lecturer": "平石　年弘"
   },
   {
-    "id": 16,
+    "id": 15,
     "divide": 1,
     "required": true,
     "title": "建築生産Ａ",
@@ -144,7 +135,7 @@
     "lecturer": "谷口　考生、中川　肇"
   },
   {
-    "id": 17,
+    "id": 16,
     "divide": 1,
     "required": true,
     "title": "建築生産Ｂ",
@@ -153,7 +144,7 @@
     "lecturer": "谷口　考生、中川　肇"
   },
   {
-    "id": 18,
+    "id": 17,
     "divide": 1,
     "required": true,
     "title": "建築法規",
@@ -162,7 +153,7 @@
     "lecturer": "内海　哲也"
   },
   {
-    "id": 19,
+    "id": 18,
     "divide": 1,
     "required": true,
     "title": "卒業研究",
@@ -171,7 +162,7 @@
     "lecturer": "Ａ全"
   },
   {
-    "id": 20,
+    "id": 19,
     "divide": 1,
     "required": false,
     "title": "建築構造特論Ａ",
@@ -180,7 +171,7 @@
     "lecturer": "中川　肇"
   },
   {
-    "id": 21,
+    "id": 20,
     "divide": 1,
     "required": false,
     "title": "建築構造特論Ｂ",
@@ -189,7 +180,7 @@
     "lecturer": "市澤　勇彦、荘所　直哉"
   },
   {
-    "id": 22,
+    "id": 21,
     "divide": 1,
     "required": false,
     "title": "建築構造演習",
@@ -198,7 +189,7 @@
     "lecturer": "中川　肇"
   },
   {
-    "id": 23,
+    "id": 22,
     "divide": 1,
     "required": false,
     "title": "都市地域計画",
@@ -207,7 +198,7 @@
     "lecturer": "大塚　毅彦"
   },
   {
-    "id": 24,
+    "id": 23,
     "divide": 1,
     "required": false,
     "title": "建築史Ⅲ",
@@ -216,7 +207,7 @@
     "lecturer": "東野　アドリアナ"
   },
   {
-    "id": 25,
+    "id": 24,
     "divide": 1,
     "required": false,
     "title": "建築計画Ⅴ",
@@ -225,7 +216,7 @@
     "lecturer": "工藤　和美"
   },
   {
-    "id": 26,
+    "id": 25,
     "divide": 1,
     "required": false,
     "title": "建築計画Ⅵ",
@@ -234,7 +225,7 @@
     "lecturer": "工藤　和美、木村　達也"
   },
   {
-    "id": 27,
+    "id": 26,
     "divide": 1,
     "required": false,
     "title": "建築学演習",
