curriculum/2019/ED/3.json (before)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "国語Ⅲ",
    "term": 2,
    "credit": 1,
    "lecturer": "河野　光将"
  },
  {
    "id": 2,
    "divide": 0,
    "required": true,
    "title": "日本史",
    "term": 0,
    "credit": 2,
    "lecturer": "本間　哲也"
  },
  {
    "id": 3,
    "divide": 0,
    "required": true,
    "title": "数学ⅢＡ",
    "term": 0,
    "credit": 4,
    "lecturer": "高田　功"
  },
  {
    "id": 4,
    "divide": 0,
    "required": true,
    "title": "数学ⅢＢ",
    "term": 0,
    "credit": 2,
    "lecturer": "長尾　秀人"
  },
  {
    "id": 5,
    "divide": 0,
    "required": true,
    "title": "サイエンスⅢＡ",
    "term": 0,
    "credit": 2,
    "lecturer": "小野　慎司、小笠原　弘道"
  },
  {
    "id": 6,
    "divide": 0,
    "required": true,
    "title": "サイエンスⅢＢ",
    "term": 0,
    "credit": 2,
    "lecturer": "倉光　利江"
  },
  {
    "id": 7,
    "divide": 0,
    "required": true,
    "title": "保健体育Ⅲ",
    "term": 0,
    "credit": 2,
    "lecturer": "小林　優希、前田　忠紀、石田　まさみ"
  },
  {
    "id": 8,
    "divide": 0,
    "required": true,
    "title": "英語Ⅲ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 9,
    "divide": 0,
    "required": true,
    "title": "英会話Ⅰ",
    "term": 0,
    "credit": 2,
    "lecturer": "ハーバート　ジョン"
  },
  {
    "id": 10,
    "divide": 0,
    "required": true,
    "title": "Ｃｏ＋ｗｏｒｋⅡＡ",
    "term": 1,
    "credit": 1,
    "lecturer": "全教員"
  },
  {
    "id": 11,
    "divide": 0,
    "required": true,
    "title": "Ｃｏ＋ｗｏｒｋⅡＢ",
    "term": 2,
    "credit": 1,
    "lecturer": "全教員"
  },
  {
    "id": 12,
    "divide": 0,
    "required": false,
    "title": "海外研修Ⅰ",
    "term": 0,
    "credit": 1,
    "lecturer": "Ｅ全"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "電気磁気学Ⅰ",
    "term": 2,
    "credit": 2,
    "lecturer": "梶村　好宏"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "回路論",
    "term": 0,
    "credit": 2,
    "lecturer": "細川　篤、周山　大慶"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "電気電子工学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "廣田　敦志"
  },
  {
    "id": 16,
    "divide": 1,
    "required": true,
    "title": "情報工学概論",
    "term": 2,
    "credit": 2,
    "lecturer": "佐村　敏治"
  },
  {
    "id": 17,
    "divide": 1,
    "required": true,
    "title": "ディジタル電子回路",
    "term": 0,
    "credit": 2,
    "lecturer": "松井　伸之、神田　健介"
  },
  {
    "id": 18,
    "divide": 1,
    "required": true,
    "title": "電気情報工学実験Ⅱ",
    "term": 0,
    "credit": 4,
    "lecturer": "細川　篤、周山　大慶、廣田　敦志、大向　雅人"
  }
]

curriculum/2019/ED/3.json (after)
[
  {
    "id": 1,
    "divide": 0,
    "required": true,
    "title": "国語Ⅲ",
    "term": 2,
    "credit": 1,
    "lecturer": "河野　光将"
  },
  {
    "id": 2,
    "divide": 0,
    "required": true,
    "title": "日本史",
    "term": 0,
    "credit": 2,
    "lecturer": "本間　哲也"
  },
  {
    "id": 3,
    "divide": 0,
    "required": true,
    "title": "数学ⅢＡ",
    "term": 0,
    "credit": 4,
    "lecturer": "高田　功"
  },
  {
    "id": 4,
    "divide": 0,
    "required": true,
    "title": "数学ⅢＢ",
    "term": 0,
    "credit": 2,
    "lecturer": "長尾　秀人"
  },
  {
    "id": 5,
    "divide": 0,
    "required": true,
    "title": "サイエンスⅢＡ",
    "term": 0,
    "credit": 2,
    "lecturer": "小野　慎司、小笠原　弘道"
  },
  {
    "id": 6,
    "divide": 0,
    "required": true,
    "title": "サイエンスⅢＢ",
    "term": 0,
    "credit": 2,
    "lecturer": "倉光　利江"
  },
  {
    "id": 7,
    "divide": 0,
    "required": true,
    "title": "保健体育Ⅲ",
    "term": 0,
    "credit": 2,
    "lecturer": "小林　優希、前田　忠紀、石田　まさみ"
  },
  {
    "id": 8,
    "divide": 0,
    "required": true,
    "title": "英語Ⅲ",
    "term": 0,
    "credit": 2,
    "lecturer": "松田　安隆"
  },
  {
    "id": 9,
    "divide": 0,
    "required": true,
    "title": "英会話Ⅰ",
    "term": 0,
    "credit": 2,
    "lecturer": "ハーバート　ジョン"
  },
  {
    "id": 10,
    "divide": 0,
    "required": true,
    "title": "Ｃｏ＋ｗｏｒｋⅡＡ",
    "term": 1,
    "credit": 1,
    "lecturer": "全教員"
  },
  {
    "id": 11,
    "divide": 0,
    "required": true,
    "title": "Ｃｏ＋ｗｏｒｋⅡＢ",
    "term": 2,
    "credit": 1,
    "lecturer": "全教員"
  },
  {
    "id": 12,
    "divide": 1,
    "required": true,
    "title": "電気磁気学Ⅰ",
    "term": 2,
    "credit": 2,
    "lecturer": "梶村　好宏"
  },
  {
    "id": 13,
    "divide": 1,
    "required": true,
    "title": "回路論",
    "term": 0,
    "credit": 2,
    "lecturer": "細川　篤、周山　大慶"
  },
  {
    "id": 14,
    "divide": 1,
    "required": true,
    "title": "電気電子工学概論",
    "term": 1,
    "credit": 2,
    "lecturer": "廣田　敦志"
  },
  {
    "id": 15,
    "divide": 1,
    "required": true,
    "title": "情報工学概論",
    "term": 2,
    "credit": 2,
    "lecturer": "井上　一成、　濱田　幸弘"
  },
  {
    "id": 16,
    "divide": 1,
    "required": true,
    "title": "ディジタル電子回路",
    "term": 0,
    "credit": 2,
    "lecturer": "松井　伸之、神田　健介"
  },
  {
    "id": 17,
    "divide": 1,
    "required": true,
    "title": "電気情報工学実験Ⅱ",
    "term": 0,
    "credit": 4,
    "lecturer": "細川　篤、周山　大慶、廣田　敦志、大向　雅人"
  }
]

curriculum/2019/ED/3.json (diff)
@@ -100,15 +100,6 @@
   },
   {
     "id": 12,
-    "divide": 0,
-    "required": false,
-    "title": "海外研修Ⅰ",
-    "term": 0,
-    "credit": 1,
-    "lecturer": "Ｅ全"
-  },
-  {
-    "id": 13,
     "divide": 1,
     "required": true,
     "title": "電気磁気学Ⅰ",
@@ -117,7 +108,7 @@
     "lecturer": "梶村　好宏"
   },
   {
-    "id": 14,
+    "id": 13,
     "divide": 1,
     "required": true,
     "title": "回路論",
@@ -126,7 +117,7 @@
     "lecturer": "細川　篤、周山　大慶"
   },
   {
-    "id": 15,
+    "id": 14,
     "divide": 1,
     "required": true,
     "title": "電気電子工学概論",
@@ -135,16 +126,16 @@
     "lecturer": "廣田　敦志"
   },
   {
-    "id": 16,
+    "id": 15,
     "divide": 1,
     "required": true,
     "title": "情報工学概論",
     "term": 2,
     "credit": 2,
-    "lecturer": "佐村　敏治"
+    "lecturer": "井上　一成、　濱田　幸弘"
   },
   {
-    "id": 17,
+    "id": 16,
     "divide": 1,
     "required": true,
     "title": "ディジタル電子回路",
@@ -153,7 +144,7 @@
     "lecturer": "松井　伸之、神田　健介"
   },
   {
-    "id": 18,
+    "id": 17,
     "divide": 1,
     "required": true,
     "title": "電気情報工学実験Ⅱ",
